# the-best-team

./: README.md
.github/workflows/: dotnet.yml
src/api/: Pokemon.TheBestTeam.sln
src/api/Pokemon.TheBestTeam.Api/: Dockerfile  Pokemon.TheBestTeam.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/api/Pokemon.TheBestTeam.Api/Controllers/: CollectionController.cs  PokedexController.cs  PokemonController.cs  TrainerController.cs  WeatherForecastController.cs
src/api/Pokemon.TheBestTeam.Api/Models/: Trainer.cs  TrainerPokemonCollection.cs
src/api/Pokemon.TheBestTeam.Api/Properties/: launchSettings.json
src/api/Pokemon.TheBestTeam.Domain/: Class1.cs  Notification.cs  Pokemon.TheBestTeam.Domain.csproj
src/api/Pokemon.TheBestTeam.Domain/CQRS/Commands/: AddPokemonOnPokedexCommand.cs
src/api/Pokemon.TheBestTeam.Domain/CQRS/Queries/: CollectionCreateCommand.cs  CollectionSummaryQuery.cs  PokemonSummaryQuery.cs  TrainerSummaryQuery.cs
src/api/Pokemon.TheBestTeam.Domain/Entities/: Collection.cs  Pokedex.cs  Pokemon.cs  Pokemons.cs  Trainer.cs  TrainerPokemonCollection.cs
src/api/Pokemon.TheBestTeam.Domain/Repositories/: ICollectionRepository.cs  IPokedexRepository.cs  IPokemonRepository.cs  ITrainerPokemonCollectionRepository.cs  ITrainerRepository.cs
src/api/Pokemon.TheBestTeam.Domain/Repositories/Core/: IBaseRepository.cs
src/api/Pokemon.TheBestTeam.Infrastructure/: Class1.cs  Pokemon.TheBestTeam.Infrastructure.csproj
src/api/Pokemon.TheBestTeam.Infrastructure.CrossCutting/: Pokemon.TheBestTeam.Infrastructure.CrossCutting.csproj
src/api/Pokemon.TheBestTeam.Infrastructure.CrossCutting/IoC/: AutoMapperServiceColletionExtensions.cs  PostgresContextExtensions.cs  RelationalRepositoryServiceColletionExtensions.cs
src/api/Pokemon.TheBestTeam.Infrastructure/Profiles/: CollectionProfile.cs  PokedexProfile.cs  TrainerProfile.cs
src/api/Pokemon.TheBestTeam.Infrastructure/Repositories/: TrainerPokemonCollectionRepository.cs
src/api/Pokemon.TheBestTeam.Infrastructure/Repositories/Relational/: CollectionRepository.cs  PokedexRepository.cs  TheBestTeamContext.cs  TrainerRepository.cs
src/api/Pokemon.TheBestTeam.Infrastructure/Repositories/Relational/Configurations/: CollectionConfiguration.cs  PokedexConfiguration.cs  PokemonConfiguration.cs  TrainerConfiguration.cs
src/api/Pokemon.TheBestTeam.Infrastructure/Repositories/Relational/Core/: BaseRepository.cs
src/database/: CreateTrainersTable.sql  collection-table.sql  pokemons-table.sql  populate.sql  tables.sql
tools/docker/: docker-compose.yml  init.sql
